<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Airsoftwaffen</title>
		<style>
			p {
				color: #ffff;
				box-shadow: 7px 7px 10px 0px rgba(12, 255, 12, 1);
  				text-shadow: #0cff0c 4px 4px 3px;
			}
			body {
				background-color: #151515;
			}
			h5	{
				color: #C0392B;
  				transform: rotate(-35deg);
  				margin-left: -50px;
  				width: 100px;
			
  				border-radius: 10px;
  				padding: 10px;
  				box-shadow: 0px 0px 10px rgba(23, 32, 42);
  				position: relative;
  				left: 150px;
			}
  			h4 {
    				color: #00FFFF; /* Neon-Blau */
 			}
			h1 {
  				color: #00FFFF;
  				font-weight: bold;
  				font-size: 36px;
  				text-decoration: underline;
  				text-underline-position: under;
  				text-decoration-color: #00FF00; /* Neon-Grün */
  				text-decoration-thickness: 0.2em;
  				text-decoration-style: dashed;
  				text-underline-offset: 0.1em;
  				padding-left: 2.0em;
  				padding-right: 2.0em;
			}

			table {
				margin: 0 auto;
				border-spacing: 10px;
			}
			td {
				padding: 10px;
				border: 1px solid black;
				text-align: center;
			}
			img {
				display: block;
				margin: 0 auto;
				border: 1px solid black;
			}
			h4 {
				margin-top: 0;
			}

			/* Gestaltung für das Inhaltsverzeichnis */
  #toc a {
    display: block;
    margin-bottom: 10px;
    color: #333;
    text-decoration: none;
  }
  #toc a:hover {
    background-color: #eee;
  }
  #toc a.active {
    color: #00FFFF;
  }

  /* Stil für Bilder */
  .image {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 10px;
    background-color: #fff;
    overflow: hidden;
	border-radius: 13px;
  } 
  .image:hover .overlay {
    opacity: 0.8;
  }
  .image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image .overlay span {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }
		</style>
		<script>
			window.addEventListener('resize', function() {
				if (window.innerWidth > 1024) {
					alert('Hör auf zu zoomen, du HURENSOHN!!!');
				}
			});
			
    		// Funktion, um das aktive Inhaltsverzeichnis-Element zu markieren
function setActiveLink() {
  // Holt alle Links des Inhaltsverzeichnisses
  var links = document.querySelectorAll('#toc a');
  // Durchläuft alle Links
  for (var i = 0; i < links.length; i++) {
    // Holt den Link und den zugehörigen Bild-Container
    var link = links[i];
    var imageContainer = document.querySelector(link.getAttribute('href'));
    // Wenn der Bild-Container gerade sichtbar ist, markiert den Link als aktiv
    if (isElementInViewport(imageContainer)) {
      link.classList.add('active');
    } else {
      link.classList.remove('active');
    }
  }
}

// Funktion, um zu überprüfen, ob ein Element gerade sichtbar ist
function isElementInViewport(el) {
  var rect = el.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

// Fügt das Inhaltsverzeichnis hinzu
function createToc() {
  // Holt alle Bild-Container und durchläuft sie
  var imageContainers = document.querySelectorAll('.image');
  for (var i = 0; i < imageContainers.length; i++) {
    var imageContainer = imageContainers[i];
    // Erstellt einen Link zum Bild-Container im Inhaltsverzeichnis
    var link = document.createElement('a');
    link.setAttribute('href', '#' + imageContainer.id);
    link.textContent = imageContainer.querySelector('img').alt;
    // Erstellt eine Listenelement für den Link im Inhaltsverzeichnis
    var listItem = document.createElement('li');
    listItem.appendChild(link);
    // Fügt das Listenelement zum Inhaltsverzeichnis hinzu
    toc.appendChild(listItem);
  }
  
  // Markiert den Link des aktuell angezeigten Bildes als aktiv
  setActiveLink();
  
  // Aktualisiert den aktiven Link, wenn das Fenster gescrollt wird
  window.addEventListener('scroll', setActiveLink);
}

// Ruft die Funktion zum Erstellen des Inhaltsverzeichnisses auf
createToc();
  		</script>
	</head>
	<body>
		<div id="toc">
		</div>
		<div class="image" id="Gear">
			<a href="/Airsoftausstattung/index.html">
    			<img src="/Airsoftausstattung/images/AusrüstungInhaltsverzeichnis2.png" alt="Gear">
    			<div class="overlay">
      				<span>Schutzausrüstung / Gear</span>
   			</div>
				</div></a>
		
  			<div class="image" id="Waffen">
	  			<a href="/Airsoftausstattung/Handfeuerwaffen_index.html">
    				<img src="/Airsoftausstattung/images/HandfeuerwaffenInhaltsverzeichnis.png" alt="Waffen">
    				<div class="overlay">
      					<span>Handfeuerwaffen</span>
				</div>
		  	</div></a>
				
		  		<div class="image" id="LongRangeWaffen">
			<a href="/Airsoftausstattung/LongRangeWaffen_index.html">
    			<img src="/Airsoftausstattung/images/LongRangeWaffenInhaltsverzeichnis.png" alt="LongRangeWaffen">
    			<div class="overlay">
      				<span>LongRangeWaffen</span>
   			</div>
				</div></a>
		  </div></a>
  
  <div class="image" id="In Bearbeitung">
    <img src="/Airsoftausstattung/images/FragezeichenInhaltsverzeichnis.png" alt="In Bearbeitung">
    <div class="overlay">
      <span>In Bearbeitung</span>
    </div>
  </div>
	<center><h1> Handfeuerwaffen </h1></center>
		<div class="text-container">
  			<h5>Weitere Vorschläge zur Ergänzung mir schicken ;D</h5>
		</div>

		<table>
			<tr>
				<td>
					<h4>Heckler&Koch P8</h4>
					<a href="https://www.kotte-zeller.de/vfc-heckler-koch-p8-a1-mit-metallschlitten-gbb-6mm-bb-schwarz"><img src="https://www.kotte-zeller.de/$WS/kotte-zeller-shop/websale8_shop-kotte-zeller-shop/produkte/medien/bilder/gross/49570a.jpg" width="200" height="200"></a>
					<p>179,98€</p>
				</td>
				<td>
					<h4>SSP1 GBB</h4>
					<a href="https://eu.novritsch.com/product/novritsch-ssp1-airsoft-pistol/"><img src="/Airsoftausstattung/images/SSP1 GBB.png" width="210" height="210"></a>
					<p>179,00€</p>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
			</tr>
			<tr>
				<td>
					<h4>Heckler&Koch Magazin</h4>
					<a href="https://www.kotte-zeller.de/vfc-hk-usp-p8-a1-magazin-23-schuss-schwarz-softairgas-version"><img src="https://www.kotte-zeller.de/$WS/kotte-zeller-shop/websale8_shop-kotte-zeller-shop/produkte/medien/bilder/gross/49659.jpg" width="200" height="200"></a>
					<p>49,98€</p>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
			</tr>
			<tr>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
			</tr>
			<tr>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
				<td>
					<h4>...</h4>
					<a href=""><img src="" width="200" height="200"></a>
				</td>
			</tr>
		</table>
	</body>
</html>
